# caretaker

./: .project
bot/: build.gradle  connect.txt  design.txt
bot/notebook_dir/: Untitled.ipynb  Untitled1.ipynb  image_procs.ipynb  main.ipynb  server.py
bot/src/main/java/org/rinky/digitalassistant/bot/: AsciiKeyTyper.java  ClipboardUtils.java  MouseAndKeyboard.java  OCR.java  Robot.java  StaticUtil.java
bot/src/main/java/org/rinky/digitalassistant/bot/ai/: AIConfig.java  AIHelper.java  NLPUtils.java  Text2SpeechUtils.java  TxlateUtils.java
bot/src/main/java/org/rinky/digitalassistant/bot/ai/impl/: ButtonProbe.java  JapyterCommon.java  KeyboardProbe.java  MouseProbe.java  RectangleAnnotator.java  RectangleTextAnnotator.java  ScreenShotProbe.java  TextAnnotator.java  WordProbe.java
bot/src/main/java/org/rinky/digitalassistant/bot/ai/spi/: Annotator.java  Context.java  Frame.java  HashMapConverter.java  Location.java  Probe.java  Tag.java
bot/src/main/java/org/rinky/digitalassistant/bot/ai/spi/functions/: Dedup.java  Iconify.java  Shapes.java  Text.java  Video2Frames2.java
bot/src/main/java/org/rinky/digitalassistant/bot/ai/vision/: CameraCapture.java  DetectThingsUtils.java  FaceUtils.java  Image2Text.java
bot/src/main/java/org/rinky/digitalassistant/bot/io/: BotApplication.java  Event.java  EventBus.java  EventRepository.java  GlobalKeyListener.java  GlobalMouseListener.java  SoundCapture.java  SoundPlayer.java  SpeechToText.java
bot/src/main/java/org/rinky/digitalassistant/bot/japyter/: Japyter.java
bot/src/main/java/org/rinky/digitalassistant/bot/japyter/client/: AbstractChannel.java  AbstractRunningChannel.java  AbstractSynchronousChannel.java  Control.java  Heartbeat.java  IoPub.java  Protocol.java  Session.java  Shell.java  Stdin.java
bot/src/main/java/org/rinky/digitalassistant/bot/main/: JapyterTest.java  StartUp.java
bot/src/main/java/org/rinky/digitalassistant/bot/main/tests/: FindInImage.java  RegionImageCapture.java  ScreenToText.java  TestWndCapture.java  ThisisSand.java  TypeClipboard.java  TypeFile.java
bot/src/main/java/org/rinky/digitalassistant/bot/model/: FaceObj.java  KeyDown.java  ShortCut.java  TextObj.java
bot/src/main/java/org/rinky/digitalassistant/bot/win32/: Keyboard.java  MyGDI32.java  MyKernel32.java  MyPSAPI.java  MyUser32.java  MyUser32WNDENUMPROC.java  NativeWindowUtils.java
bot/src/main/resources/: application.properties  data.sql
bot/src/test/java/org/rinky/digitalassistant/bot/: ClipboardTest.java  DedupTest.java  IconifyDedup.java  IconifyTest.java  SoundTest.java
