plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.rinky.digitalassistant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	 flatDir {
       dirs 'libs'
   }
}
dependencies {
implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.1-1.5.5'
  implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.h2database:h2'

	implementation('com.sikulix:sikulixapi:2.0.5') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
	// https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
	implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.1'
	// https://mvnrepository.com/artifact/org.python/jython
	implementation group: 'org.python', name: 'jython', version: '2.7.2'
	// https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.1'
	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.1'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
// https://mvnrepository.com/artifact/net.java.dev.jna/jna
implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
// https://mvnrepository.com/artifact/com.1stleg/jnativehook
implementation group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
////////////////////////////////////////////////////////////
//////////////////////google////////////////////////////////
////////////////////////////////////////////////////////////
// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-speech
implementation group: 'com.google.cloud', name: 'google-cloud-speech', version: '1.26.0'
// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-vision
implementation group: 'com.google.cloud', name: 'google-cloud-vision', version: '1.102.0'
// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-translate
implementation group: 'com.google.cloud', name: 'google-cloud-translate', version: '1.96.0'
// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-language
implementation group: 'com.google.cloud', name: 'google-cloud-language', version: '1.102.0'

// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-texttospeech
implementation group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '1.3.0'
// https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j
implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
// https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi
implementation group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
// https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials
implementation group: 'com.google.auth', name: 'google-auth-library-credentials', version: '0.25.2'
// https://mvnrepository.com/artifact/org.bytedeco/opencv

implementation group: 'org.zeromq', name: 'jeromq', version: '0.3.4'
implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

